VITE_SUPABASE_URL=https://uokmrieixicjgdnawftw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVva21yaWVpeGljamdkbmF3ZnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjM5MjUsImV4cCI6MjA3NDE5OTkyNX0.DinLQgZaNSN6CgJgvg9lo6HLyXgYsYqkyjFDSYZTU84
